{
  "name": "audio-gain",
  "version": "1.1.2",
  "description": "Gain node for PCM audio stream",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/audiojs/audio-gain"
  },
  "keywords": [
    "audio",
    "pcm",
    "sound",
    "web-audio",
    "web-components"
  ],
  "files": [ "index.js", "pull.js", "stream.js", "element.js", "index.html" ],
  "author": "Deema Yvanow <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/audio-gain/issues"
  },
  "homepage": "https://github.com/audiojs/audio-gain",
  "dependencies": {
    "audio-buffer-utils": "^3.1.1",
    "audio-element": "^1.0.0",
    "audio-through": "^2.1.0",
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "audio-generator": "^2.0.3",
    "audio-speaker": "^1.2.4",
    "autoprefixer": "^6.0.3"
  }
}
